<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ths.demosearchuserdagger2.screen.main.MainActivity"
    >
    <EditText
        android:id="@+id/etKey"
        android:hint="Nhap Key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/etLimit"
        android:hint="Nhap Limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
  <Button
      android:onClick="clickSearch"
      android:text="Search"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

</LinearLayout>
