<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="286.376"
    android:viewportWidth="286.376">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M268.48,125.29H161.09V17.9c0,-9.89 -8.01,-17.9 -17.9,-17.9s-17.9,8.01 -17.9,17.9v107.39H17.9c-9.89,0 -17.9,8.01 -17.9,17.9c0,9.89 8.02,17.9 17.9,17.9h107.39v107.39c0,9.89 8.01,17.9 17.9,17.9s17.9,-8.01 17.9,-17.9v-107.39h107.39c9.89,0 17.9,-8.01 17.9,-17.9C286.38,133.3 278.36,125.29 268.48,125.29z" />
</vector>
