<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ths.demosearchuserrx.screen.main.MainActivity"
    >
    <data>
        <variable
            name="viewModel"
            type="com.example.ths.demosearchuserrx.screen.main.MainViewModel"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <EditText
            android:text="@={viewModel.keyUser}"
            android:hint="Nhap user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:text="@={viewModel.limit}"
            android:hint="Nhap limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:onClick="@{viewModel::clickButtonSearch}"
            android:text="Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</layout>