<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ths.demosearchuserrx.screen.searhresult.SearchResultActivity"
    >
    <data>
        <variable
            name="viewModel"
            type="com.example.ths.demosearchuserrx.screen.searhresult.SearchResultViewModel"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            app:recyclerAdapter="@{viewModel.adapter}"
            >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>