<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.fstyle.structure_android.screen.main.MainViewModel"
            />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fstyle.structure_android.screen.main.MainActivity"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="@dimen/dp_368"
            android:layout_height="wrap_content"
            app:errorText="@{viewModel.keywordErrorMsg}"
            app:errorTextAppearance="@style/ErrorText"
            app:hintTextAppearance="@style/LabelText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.196"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/keyword"
                android:text="@={viewModel.keyWord}"
                />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_user_github"
            android:textSize="@dimen/sp_23"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.032"
            tools:text="@string/app_name"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:enabled="@{viewModel.enableSearchButton}"
            android:onClick="@{viewModel::onSearchButtonClicked}"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textSize="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.578"
            tools:text="Submit"
            style="@style/Widget.AppCompat.Button.Colored"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="@dimen/dp_368"
            android:layout_height="wrap_content"
            app:errorText="@{viewModel.limitErrorMsg}"
            app:errorTextAppearance="@style/ErrorText"
            app:hintTextAppearance="@style/LabelText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/limit_number"
                android:inputType="number"
                android:text="@={viewModel.limit}"
                />
        </android.support.design.widget.TextInputLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
