<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.fstyle.structure_android.screen.searchresult.ItemSearchResultViewModel"
            />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel::onItemClicked}"
        android:padding="@dimen/dp_10"
        >
        <TextView
            android:id="@+id/tvUserLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.userLogin}"
            android:textSize="@dimen/sp_23"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
