# Advance2

DemoLoginMVVM/: build.gradle
DemoLoginMVVM/app/: build.gradle
DemoLoginMVVM/app/src/androidTest/java/com/example/ths/demologinmvvm/: ExampleInstrumentedTest.java
DemoLoginMVVM/app/src/main/: AndroidManifest.xml
DemoLoginMVVM/app/src/main/java/com/example/ths/demologinmvvm/data/model/: ObjectData.java  data.java  dataPicture.java  paging.java  picture.java
DemoLoginMVVM/app/src/main/java/com/example/ths/demologinmvvm/screen/: BaseRecyclerViewAdapter.java  BaseViewModel.java
DemoLoginMVVM/app/src/main/java/com/example/ths/demologinmvvm/screen/loginsuccess/: AsyncTaskGetFriends.java  GetFriendsListener.java  ItemLoadMoreViewModel.java  ItemLoginSuccessViewModel.java  LoginSuccessActivity.java  LoginSuccessAdapter.java  LoginSuccessViewModel.java  OnLoadMoreListener.java
DemoLoginMVVM/app/src/main/java/com/example/ths/demologinmvvm/screen/main/: MainActivity.java  MainViewModel.java
DemoLoginMVVM/app/src/main/java/com/example/ths/demologinmvvm/utils/: Constant.java
DemoLoginMVVM/app/src/main/java/com/example/ths/demologinmvvm/utils/binding/: BindingUtils.java
DemoLoginMVVM/app/src/main/java/com/example/ths/demologinmvvm/utils/navigator/: Navigator.java
DemoLoginMVVM/app/src/main/res/layout/: activity_login_success.xml  activity_main.xml  item_login_success.xml  item_progressbar.xml
DemoLoginMVVM/app/src/main/res/values/: strings.xml
DemoLoginMVVM/app/src/test/java/com/example/ths/demologinmvvm/: ExampleUnitTest.java
DemoSearchUserRx/: build.gradle
(+208 files in other folders)
