<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="LabelText" parent="@android:style/TextAppearance">
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:textSize">@dimen/sp_17</item>
    </style>

    <style name="ErrorText" parent="@android:style/TextAppearance">
        <item name="android:textColor">@android:color/holo_red_light</item>
        <item name="android:textSize">@dimen/sp_15</item>
    </style>

    <style name="ButtonDialog" parent="Base.Widget.AppCompat.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dp_62</item>
        <item name="android:textSize">@dimen/dp_20</item>
    </style>

</resources>
