<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ths.demologinmvp.screen.loginsuccess.LoginSuccessActivity">

    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get ALL Friends" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_listfriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>
