<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemSearch"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:title="search"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemAdd"
        android:icon="@drawable/ic_add"
        android:title="add"
        app:showAsAction="always" />

</menu>