<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ths.demologinmvvm.screen.main.MainActivity"
    >
    <data>
        <variable
            name="viewModel"
            type="com.example.ths.demologinmvvm.screen.main.MainViewModel"
            />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:onClick="@{viewModel::LoginButtonClicked}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            facebook:com_facebook_login_text="Login Facebook"
            />
    </LinearLayout>
</layout>