<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ths.demologinmvvm.screen.loginsuccess.LoginSuccessActivity"
    >
    <data>
        <variable
            name="viewModel"
            type="com.example.ths.demologinmvvm.screen.loginsuccess.LoginSuccessViewModel"
            />
        <import type="android.view.View" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <Button
            android:onClick="@{viewModel::clickGetFriends}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Friends"
            />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            app:recyclerAdapter="@{viewModel.adapter}"
            ></android.support.v7.widget.RecyclerView>
        <ProgressBar
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
            android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
    </FrameLayout>
    </LinearLayout>
</layout>