<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="viewModel"
            type="com.example.ths.demologinmvvm.screen.loginsuccess.ItemLoginSuccessViewModel"
            />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:onClick="@{viewModel::onItemClicked}"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            >

            <ImageView
                android:srcUrl="@{viewModel.dataImage}"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@{viewModel.dataName}"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</layout>